# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
# VITE_GLOB_API_URL = /basic-api
# VITE_GLOB_API_URL = https://adminapi.luxescort.co/
# VITE_GLOB_API_URL = https://st-fst-admin-api-hnbqa8gzf0g3h6ey.southeastasia-01.azurewebsites.net/
VITE_GLOB_API_URL = https://397f-180-218-153-18.ngrok-free.app/KB_AdminApi

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

VITE_VERSION = 0.0.1
