# Whether to open mock
VITE_USE_MOCK = true

# public path
# VITE_PUBLIC_PATH = /st-admin
# VITE_PUBLIC_PATH = /admin
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
# VITE_GLOB_API_URL = /basic-api
# VITE_GLOB_API_URL = https://st-fst-admin-api-hnbqa8gzf0g3h6ey.southeastasia-01.azurewebsites.net/
# VITE_GLOB_API_URL = https://fst-admin-api-fab7gyahfdhvggfj.southeastasia-01.azurewebsites.net/
VITE_GLOB_API_URL = https://adminapi.luxescort.co/

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

VITE_VERSION = 0.0.1
